<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/styles/app.css">
  </head>

<body>
    
    <div class="blocks">
        <div class="blocks__block" style="background-color: red;">
            <h1>My work</h1>
            <p>Lorem, ipsum dolor sit amet co
                nsectetur adipisicing elit. Magnam,
                 enim provident aut quos tenetur in! Dol
                 ores aperiam, sit excepturi incidunt quisqu
                  quos mollitia itaque voluptatibus.</p>

        </div>
        <div class="blocks__block" style="background-color: darkgoldenrod;color: white">
            <p style="color: black;margin: 0; padding:0;">(rip 210)</p>
            <h1 style="margin-top: 0;">My work</h1>
            <p>Lorem, ipsum dolor sit amet co
                nsectetur adipisicing elit. Magnam,
                 enim provident aut quos tenetur in! Dol
                 ores aperiam, sit excepturi incidunt quisqu
                  quos mollitia itaque voluptatibus.</p>
            <input type="button" value="Visit site" style="color: darkgoldenrod;">
                  
        </div>
        <div class="blocks__block" style="background-color: darkred;color: white">
            <p style="color: black;margin: 0; padding:0;">(rip 210)</p>
            <h1 style="margin-top: 0;">My work</h1>
            <p>Lorem, ipsum dolor sit amet co
                nsectetur adipisicing elit. Magnam,
                 enim provident aut quos tenetur in! Dol
                 ores aperiam, sit excepturi incidunt quisqu
                  quos mollitia itaque voluptatibus.</p>
            <input type="button" value="Visit site" style="color: darkred;">
                  
        </div>
        <div class="blocks__block" style="background-color: pink;color: white">
            <h1>My work</h1>
            <p>Lorem, ipsum dolor sit amet co
                nsectetur adipisicing elit. Magnam,
                 enim provident aut quos tenetur in! Dol
                 ores aperiam, sit excepturi incidunt quisqu
                  quos mollitia itaque voluptatibus.</p>
            <input type="button" value="Visit site" style="color: pink;">
                  
        </div>
        <div class="blocks__block" style="background-color: lightseagreen;color: white">
            <h1>My work</h1>
            <p>Lorem, ipsum dolor sit amet co
                nsectetur adipisicing elit. Magnam,
                 enim provident aut quos tenetur in! Dol
                 ores aperiam, sit excepturi incidunt quisqu
                  quos mollitia itaque voluptatibus.</p>
            <input type="button" value="Visit site" style="color: lightseagreen;margin-top: 10px;">
            <input type="button" value="Visit site" style="color: lightseagreen;margin-top: 10px;">
                  
        </div>
        <div class="blocks__block" style="background-color: darkmagenta;color: white">
            <h1>My work</h1>
            <p>Lorem, ipsum dolor sit amet co
                nsectetur adipisicing elit. Magnam,
                 enim provident aut quos tenetur in! Dol
                 ores aperiam, sit excepturi incidunt quisqu
                  quos mollitia itaque voluptatibus.</p>
            <input type="button" value="Visit site" style="color: darkmagenta;margin-top: 10px;">
            <input type="button" value="Visit site" style="color: darkmagenta;margin-top: 10px;">
                  
        </div>

    </div>



</body>