<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>

    .n{
        display: none;
    }

.burger {
    display: block; 
    width: 30px;
    height: 20px;
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
    order: 3;
}

.burger span {
    display: block;
    width: 25px;
    height: 3px;
    flex-direction: row;
    background-color: black;
    margin: 5px auto;
    transition: all 0.3s ease;
}



#burger-toggle:checked + .burger > span:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
}

#burger-toggle:checked + .burger > span:nth-child(2) {
    transform: scale(0);
}

#burger-toggle:checked + .burger > span:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
}

#burger-toggle {
    display: none;
}
.x input::placeholder{
    text-align: end;
    margin-right: 5px;
}
.x{
    position: sticky;
    top:0;
    z-index: 999;
}

.h >a:hover{
    text-decoration: underline;
}
.h >a{
    text-decoration: none;
    color: black
}






#burger-toggle:checked ~ .n {
    display: block;
}

#burger-toggle:checked ~ .y {
    display: none;
}


.n{
    background-color: white;
    width: 30%;
    color: black;
    position: absolute;
    top: 0;
    top: 10px;
    left: 80px;
    height: 550px;
    border: 1px solid black;
}
.i{
    display: flex;
    width: 100%;
    list-style-type: none;
    justify-content: space-around;
    margin-left: 0;
    padding-left: 0;
    margin-top: 10px;
}
.i li:hover{
    text-decoration: underline;
}
.p ul{
    list-style-type: none;

}
.p{
    height: 260px;
    overflow-y: scroll;
}
p{
    margin-left: 2rem;
    font-size: 18px;
}
.h a{
    margin: 0 10px;
}
.q{
    align-items: flex-start;height:100%;width: 60%; justify-content: flex-end;display: flex;
}




.j{
    position: relative;
}
.j input{
    position: absolute;
    top:0;left:0;
    width: 50%;
    height: 50px;
    top: 50px;
    left: 100px;
}
.l{
    margin-left: 100px;
    margin-top: 40px;
}
.l > .k{
    width: 70%;
    display: flex;
    justify-content: space-between;

}
.k ::placeholder{
    margin-left: 5px;
}
.a{
    width: 90%;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 120px;


}
.e{
    margin-top: 20px;
}
.a .e{
    width: 23%;
    height: auto;
    border: 1px solid black
}
.e div p{
    padding: 0 auto;
    margin: 0 auto;
    
}
.e div{
    margin-left: 2rem;
    

}
footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
footer p{
    margin: 0;
}
@media screen and (max-width:890px) and (min-width: 0px) {
    .q{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        
    }
    .h a:last-child{
        margin-right: 0;
    }
    .n{
        position: fixed;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
    }
    .l > .k{
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .k input{
        margin: 10px 0;
    }
    .a{
    width: 90%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    margin-bottom: 120px;
    align-items: flex-start;


}
.a .e{
    width: 50%;
    height: auto;
    border: 1px solid black
}

}
@media screen and (max-width:550px) and (min-width: 0px){
    .q .h{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 150px;
        
    }
    .h{
        margin-left: 0;
        padding-left: 0;
    }
    .h a{
        margin-left: 0;
    }
    .q div input{
        width: 150px;

    }
    .j input{
    position: absolute;
    top:0;left:0;
    width: 50%;
    height: 50px;
    top: 50px;
    left: 20px;
}
.a .e{
    width: 80%;
    height: auto;
    border: 1px solid black
}
.l > .k{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
}
@media screen and (max-width:375px) and (min-width: 0px){
.q{
    display: none;
}
.l > .k{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}

.con{
    display: flex;
    width: 70%;
    margin-left: 70px;
    justify-content: space-between;
    margin-top: 30px;
}
.con div{
    width: 40%;
    display: flex;
    flex-direction: column;

}
.con div input[type="button"] {
    border: 1px solid black;
    background-color: white;
}

.con div input[type="text"]{
    border: 0;
    border-bottom: 1px solid black;
}
.con div input[type="email"]{
    border: 0;
    border-bottom: 1px solid black;
}
.con div input{
    margin: 10px 0;
    height: 50px;
}


  </style>
<body>
    
   <div class="container-fluid p-0 m-0" >
    




        <div class="x d-flex align-items-center" style="width:100%; justify-content: space-between;height: 200px; align-items: start;padding: 10px;">
            <div class="d-flex" style="flex-direction: row-reverse;width: 40%;justify-content: flex-end;height: 100%;">
                
                <input type="checkbox" id="burger-toggle">
                <label for="burger-toggle" class="burger">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
                </label>
                <div class="n">
                    <div style="width: 100%;margin: 10px;" class="d-flex justify-content-center">
                        <img src="Zara_Logo.svg.webp" alt="" style="width: 90%;height:auto;">
                    </div>
                    

                    <nav class="p-0 m-0">
                        <ul class="i">
                        <li>Жінки</li>
                        <li>Чоловіки</li>
                        <li>Парфюми</li>
                        <li>Діти</li>
                        </ul>
                    </nav>
                    <hr style="width: 100%; margin: 15px 0; background-color: black;color: black">
                    <p>//Новинки</p>
                    <div class="p">
                        <ul>
                            <li>Блейзери</li>
                            <li>Куртки</li>
                            <li>Сукні</li>
                            <li>Спідниці</li>
                            <li>Джинси</li>
                            <li>Футболки</li>
                            <li>Блейзери</li>
                            <li>Куртки</li>
                            <li>Сукні</li>
                            <li>Спідниці</li>
                            <li>Джинси</li>
                            <li>Футболки</li>
                            <li>Блейзери</li>
                            <li>Куртки</li>
                            <li>Сукні</li>
                            <li>Спідниці</li>
                            <li>Джинси</li>
                            <li>Футболки</li>
                        </ul>
                    </div>
                </div>

    
                    <div style="width: 70%;height: 100%" class="y">
                        <img src="Zara_Logo.svg.webp" alt="" style="width: 100%;height:auto;margin-left: 50px;">
                    </div>
            </div>
            

                <div class="q">
                    <div >
                        <input type="text" placeholder="Пошук">
                    </div>
                        <nav>
                            <ul style="list-style-type: none;" class="d-flex h">
                                <a  href="1.html" >Основне</a>
                                <a  href="2.html" >Cеанси</a>
                                <a href="" style="text-decoration: underline;">Кошик</a>
                            </ul>
                        </nav>
                </div>



        </div>

        <div class="container-fluid p-0 m-0 j" style="width: 100%;height: 100vh;">
            <img src="555.jpeg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
            <input type="text" placeholder="Як ми можемо вам допомгти" >
        </div>
<div class="l">

    <h1>
        Поширені питання
    </h1>
    <div class="k">
        <input type="text" value="Навність товарів">
        <input type="text" value="Навність товарів">
        <input type="text" value="Навність товарів">
        <input type="text" value="Навність товарів">
    </div>

    <h1 style="margin-top: 40px;;">
        Поширені питання
    </h1>
    <div class="a">
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
        <div class="e">
            <p>МІЙ ОБЛІКОВИЙ ЗАПИС ZARA</p>
            <div>
                <p>Реєстрація</p>
                <p>Вхід в систему</p>
                <p>Інше</p>
            </div>
        </div>
    </div>


    <footer><p>Ukreine</p><p>Українська/Англійська</p></footer>
</div>
      

















     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>